MONGO_URI=mongodb+srv://myuser:pswd@dbname.aie4c.mongodb.net/prism?retryWrites=true&w=majority&appName=name
ACCESS_TOKEN_SECRET=my_access_token
REFRESH_TOKEN_SECRET=my_refresh_token
ACCESS_TOKEN_TTL=1d
REFRESH_TOKEN_TTL_DAYS=7
CLOUDINARY_CLOUD_NAME=my_cloud_name
CLOUDINARY_API_KEY=12343
CLOUDINARY_API_SECRET=my_cloudinary_secret
TMDB_API_KEY=my_tmdb_api_key
PORT=5000
NODE_ENV=development
CLIENT_ORIGIN=http://frontend:5173/api/
MAX_UPLOAD_MB=10
JWT_SECRET=jwt_secret
JWT_EXPIRE=1d
EMAIL_USER=my_email@gmail.com
EMAIL_PASS=123345 # https://myaccount.google.com/apppasswords -> prism-film-app
API_CLIENT_ORIGIN=http://frontend